

FC:\Users\macha\OneDrive\Área de Trabalho\IFRO\projetos\ProjetoBiblioteca\MainWindow.xaml;;
FC:\Users\macha\OneDrive\Área de Trabalho\IFRO\projetos\ProjetoBiblioteca\Views\CadFuncionario.xaml;;
FC:\Users\macha\OneDrive\Área de Trabalho\IFRO\projetos\ProjetoBiblioteca\Views\Pages\CadAutorFormPage.xaml;;
FC:\Users\macha\OneDrive\Área de Trabalho\IFRO\projetos\ProjetoBiblioteca\Views\Pages\CadFornecedorFormPage.xaml;;
FC:\Users\macha\OneDrive\Área de Trabalho\IFRO\projetos\ProjetoBiblioteca\Views\Pages\CadLeitorFormPage.xaml;;
FC:\Users\macha\OneDrive\Área de Trabalho\IFRO\projetos\ProjetoBiblioteca\Views\Pages\CadLivroFormPage.xaml;;
FC:\Users\macha\OneDrive\Área de Trabalho\IFRO\projetos\ProjetoBiblioteca\Views\SideNavBarFormWindow.xaml;;

