

FC:\Users\renan\OneDrive\Documentos\Projeto Biblioteca\ProjetoBiblioteca\MainWindow.xaml;;
FC:\Users\renan\OneDrive\Documentos\Projeto Biblioteca\ProjetoBiblioteca\Views\CadAutor.xaml;;
FC:\Users\renan\OneDrive\Documentos\Projeto Biblioteca\ProjetoBiblioteca\Views\CadFornecedor.xaml;;
FC:\Users\renan\OneDrive\Documentos\Projeto Biblioteca\ProjetoBiblioteca\Views\CadFuncionario.xaml;;
FC:\Users\renan\OneDrive\Documentos\Projeto Biblioteca\ProjetoBiblioteca\Views\CadLeitor.xaml;;
FC:\Users\renan\OneDrive\Documentos\Projeto Biblioteca\ProjetoBiblioteca\Views\CadLivro.xaml;;
FC:\Users\renan\OneDrive\Documentos\Projeto Biblioteca\ProjetoBiblioteca\Views\SideNavBarFormWindow.xaml;;
FC:\Users\renan\OneDrive\Documentos\Projeto Biblioteca\ProjetoBiblioteca\Views\Teste.xaml;;
FC:\Users\renan\OneDrive\Documentos\Projeto Biblioteca\ProjetoBiblioteca\Views\Pages\CadAutorFormPage.xaml;;
FC:\Users\renan\OneDrive\Documentos\Projeto Biblioteca\ProjetoBiblioteca\Views\Pages\CadFornecedorFormPage.xaml;;
FC:\Users\renan\OneDrive\Documentos\Projeto Biblioteca\ProjetoBiblioteca\Views\Pages\CadLeitorFormPage.xaml;;
FC:\Users\renan\OneDrive\Documentos\Projeto Biblioteca\ProjetoBiblioteca\Views\Pages\CadLivroFormPage.xaml;;

